<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="%sveltekit.assets%/global.css" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#5438b9" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
			rel="stylesheet"
		/>

		<style>
			@font-face {
				font-family: 'Adamant BG';
				font-weight: 400;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/adamant-bg/Adamant_BG-Regular.otf) format('opentype');
			}

			@font-face {
				font-family: 'Adamant BG';
				font-weight: 400;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/adamant-bg/Adamant_BG-Italic.otf) format('opentype');
			}

			@font-face {
				font-family: 'Adamant BG';
				font-weight: 700;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/adamant-bg/Adamant_BG-Bold.otf) format('opentype');
			}

			@font-face {
				font-family: 'Adamant BG';
				font-weight: 700;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/adamant-bg/Adamant_BG-BoldItalic.otf) format('opentype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 400;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/lato/Lato-Regular.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 400;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/lato/Lato-Italic.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 500;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/lato/Lato-Medium.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 500;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/lato/Lato-MediumItalic.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 600;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/lato/Lato-SemiBold.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 600;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/lato/Lato-SemiBoldItalic.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 700;
				font-style: normal;
				src: url(%sveltekit.assets%/fonts/lato/Lato-Bold.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Lato';
				font-weight: 700;
				font-style: italic;
				src: url(%sveltekit.assets%/fonts/lato/Lato-BoldItalic.ttf) format('truetype');
			}

			@font-face {
				font-family: 'Adobe Thai';
				font-weight: 700;
				font-style: italic;
				src: url(https://uploads-ssl.webflow.com/5f1728bffbeb7318dab364a3/5fc608dfc487038dd98da877_Adobe_Thai-BoldItalic.otf)
					format('opentype');
			}

			@font-face {
				font-family: 'Adobe Thai';
				font-weight: 700;
				font-style: normal;
				src: url(https://uploads-ssl.webflow.com/5f1728bffbeb7318dab364a3/5fc608df7759655a0bd2b31a_Adobe_Thai-Bold.otf)
					format('opentype');
			}

			@font-face {
				font-family: 'Adobe Thai';
				font-weight: 400;
				font-style: italic;
				src: url(https://uploads-ssl.webflow.com/5f1728bffbeb7318dab364a3/5fc608df6f9f6f1bba0c25d4_Adobe_Thai-Italic.otf)
					format('opentype');
			}

			@font-face {
				font-family: 'Adobe Thai';
				font-weight: 400;
				font-style: normal;
				src: url(https://uploads-ssl.webflow.com/5f1728bffbeb7318dab364a3/5fc608e04bde145756fc7772_Adobe_Thai-Regular.otf)
					format('opentype');
			}
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
